<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="@color/white"
                android:endColor="@color/white"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#999999"
                android:angle="270" />

            <corners
                android:radius="10dp" />
            <padding
                android:left="7dp"
                android:top="7dp"
                android:right="7dp"
                android:bottom="7dp" />
        </shape>
    </item>
</selector>