<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <stroke android:color="@color/done_color" android:width="@dimen/_1sdp"/>
    <solid android:color="@color/done_color"/>
    <corners android:bottomLeftRadius="@dimen/_10sdp"
        android:bottomRightRadius="@dimen/_10sdp"/>
</shape>