<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/art_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_84sdp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_84sdp"
                android:layout_centerInParent="true"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="@dimen/_63sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:orientation="vertical"
                        android:layout_height="@dimen/_63sdp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_63sdp"
                            android:layout_height="@dimen/_44sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="@dimen/_10sdp">


                            <ImageView
                                android:id="@+id/ProductPhoto"
                                android:layout_width="@dimen/_63sdp"
                                android:layout_height="@dimen/_44sdp"
                                android:scaleType="fitXY"
                                android:src="@drawable/snakes" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start|center"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="8.7sp"
                                android:textStyle="bold"
                                android:textColor="#2e2e2e"
                                android:lineSpacingExtra="5sp"
                                android:text="@string/quantity"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="8.7sp"
                                android:textColor="#2e2e2e"
                                android:lineSpacingExtra="3.3sp"
                                android:id="@+id/ProductQuant"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:gravity="end"
                                android:text="size"
                                />

                        </LinearLayout>


                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="#2e2e2e"
                                android:textStyle="bold"
                                android:lineSpacingExtra="5sp"
                                android:id="@+id/ProdName"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_2sdp"

                                android:text="Ropian"
                                />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end|bottom"
                                android:orientation="horizontal">



                            </LinearLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/prodPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:lineSpacingExtra="2.3sp"
                                android:text=" 55.90 "
                                android:textColor="#006bb6"
                                android:textSize="11.7sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:lineSpacingExtra="2.3sp"
                                android:text="@string/aed"
                                android:textColor="#006bb6"
                                android:textSize="11.7sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end|center"
                                android:orientation="horizontal">




                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="8.7sp"
                                android:textStyle="bold"
                                android:textColor="#2e2e2e"
                                android:lineSpacingExtra="5sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:text="@string/size"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="8.7sp"
                                android:textColor="#2e2e2e"
                                android:lineSpacingExtra="3.3sp"
                                android:layout_marginTop="2dp"
                                android:id="@+id/ProductSize"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:gravity="end"
                                android:text="size"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="8.7sp"
                                android:textStyle="bold"
                                android:textColor="#2e2e2e"
                                android:lineSpacingExtra="5sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:text="@string/type"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="8.7sp"
                                android:textColor="#2e2e2e"
                                android:lineSpacingExtra="3.3sp"
                                android:layout_marginTop="2dp"
                                android:id="@+id/ProductClean"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:gravity="end"
                                android:text="cleaned"
                                />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end|top"
                                android:orientation="horizontal">




                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>





            </LinearLayout>

            <RelativeLayout
                android:id="@+id/photo"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/_10sdp">




            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>